{
  "name": "agent-record",
  "version": "0.6.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "Agent Record 桌面工具：Studio、CLI 与本地 Remotion 渲染器",
  "engines": {
    "node": ">=22 <24",
    "npm": ">=10"
  },
  "scripts": {
    "native:build": "swift build -c release --package-path native/macos",
    "process": "node scripts/process-video.mjs",
    "recordings:merge": "node scripts/merge-recordings.mjs",
    "agent-record": "node scripts/agent-record.mjs",
    "check": "node scripts/check-desktop.mjs",
    "cursor:check": "node --experimental-strip-types scripts/verify-cursor-motion.mjs",
    "focus:check": "node --experimental-strip-types scripts/verify-focus-motion.mjs",
    "studio:dev": "vite --config studio/vite.config.ts",
    "studio:build": "vite build --config studio/vite.config.ts",
    "studio:typecheck": "tsc -p studio/tsconfig.json --noEmit",
    "studio:cli": "node scripts/studio-cli.mjs",
    "studio:render": "node scripts/render-project.mjs"
  },
  "dependencies": {
    "@remotion/player": "^4.0.503",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "@xzdarcy/react-timeline-editor": "^1.0.0",
    "lucide-react": "^1.28.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.8",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.8",
    "remotion": "^4.0.503",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vite": "^8.2.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.503",
    "@remotion/renderer": "^4.0.503"
  }
}
